1540203521470	Rename type 'DemoApplication'
1540203530837	Rename type 'DemoApplicationTests'
1540204512633	Rename resource 'pictures'
1540205078341	Move file
1540205127289	Rename resource 'index.html'
1540218191804	Delete element
1540218238629	Delete element
1540233639647	Rename source folder 'com.greenergy.controller'
1540233709728	Rename package 'com.greenergy.controller'
1540373768714	Delete element
1540384877418	Rename resource 'messages.properties'
1540384884824	Copy file
1540386540758	Copy file
1540390396884	Rename resource 'error.html'
1540440655529	Rename compilation unit 'Story.java'
1540543881592	Rename type 'DBConnection'
1540544023641	Delete element
1540553208772	Rename resource 'data.sql'
1540553243110	Rename resource 'data.sqlfdsaf'
1540558277636	Rename resource 'data.sql'
